<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Biru"
    tools:context=".Pubg">

    <TableLayout
        android:id="@+id/tbLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tbRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pmco_logo" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/pmco_logo" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/pmco_logo" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/pmco_logo" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/pmco_logo" />

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/pmco_logo" />
        </TableRow>

    </TableLayout>
</RelativeLayout>