<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CA7E0"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/eins"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/eins_vector"
        android:layout_gravity="center"/>

</LinearLayout>