<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Biru"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/ivEins"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/eins_shadow" />

    <TextView
        android:id="@+id/tvAplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivEins"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titillium"
        android:gravity="center"
        android:maxLines="2"
        android:text="Aplikasi Tournament\n Eins"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAplikasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/kotak_hitam"
        android:fontFamily="@font/titillium"
        android:text="Input Tournament"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/kotak_hitam"
        android:fontFamily="@font/titillium"
        android:text="Lihat Tournament"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLihat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/kotak_hitam"
        android:fontFamily="@font/titillium"
        android:text="Point Tournament"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Copyright © EiNS 2020"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic" />
</RelativeLayout>