# EiNSTournament_eins_aplikasi

./: delvin.jks  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delvinstudio/einstournament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delvinstudio/einstournament/: Test.java  data_input_team.java
app/src/main/java/com/delvinstudio/einstournament/Admin/: MainMenuDashboard.java
app/src/main/java/com/delvinstudio/einstournament/Admin/Fragment/: AdminDashboardFragment.java  AdminTurnamenFragment.java
app/src/main/java/com/delvinstudio/einstournament/Common/: Common.java
app/src/main/java/com/delvinstudio/einstournament/Fragment/: DashboardFragment.java  ExitFragment.java  ListDaftarTurnamen.java  ProfileFragment.java  TurnamenFragment.java  main_menu_dashboard.java
app/src/main/java/com/delvinstudio/einstournament/Interface/: ItemClickListener.java
app/src/main/java/com/delvinstudio/einstournament/Model/: List_Turnamen.java  ModelJenisTurnamenMl.java  ModelTurnamenMl.java  User.java
app/src/main/java/com/delvinstudio/einstournament/ViewHolder/: JenisTurnamenViewHolder.java  MenuViewHolder.java  TurnamenMlViewHolder.java
app/src/main/java/com/delvinstudio/einstournament/activity/: Dashboard.java  Ff.java  Login.java  MainActivity.java  PilihanFf.java  PilihanPubg.java  Pubg.java  SignUp.java  SplashActivity.java  User.java  UserListTurnamen.java
app/src/main/java/com/delvinstudio/einstournament/activity/UserListTurnamen/: UserListTurnamenDetail.java
app/src/main/java/com/delvinstudio/einstournament/input_tournament/: input_tournament.java
app/src/main/java/com/delvinstudio/einstournament/pref/: UserHelperClass.java  preferences.java
app/src/main/java/com/delvinstudio/einstournament/preferences/: preferences.java
app/src/main/res/drawable/: alert_dialog_bg.xml  gradient_background.xml  ic_baseline_mail_outline.xml  ic_button_cornered_blue.xml  ic_profile_fullname.xml  ic_profile_mail.xml  ic_profile_namalengkap.xml  ic_profile_userpass.xml  ic_squad.xml  ic_turnamen.xml  ic_whatsapp.xml  recycler_menu_item.xml  round_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_input_team.xml  activity_ff.xml  activity_input_tournament.xml  activity_login.xml  activity_main.xml  activity_main_menu_dashboard.xml  activity_pilihan_ff.xml  activity_pilihan_pubg.xml  activity_progress_bar.xml  activity_pubg.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_user_list_turnamen.xml  activity_user_list_turnamen_detail.xml  add_menu_new_turnamen.xml  fragment_admin_dashboard.xml  fragment_admin_turnamen.xml  fragment_dashboard.xml  fragment_exit.xml  fragment_list_daftar_turnamen.xml  fragment_profile.xml  fragment_turnamen.xml  layout_login_baru.xml  menu_add_turnamen.xml  menu_item.xml  menu_jenis_turnamen_item.xml  menu_turnamen_ml_item.xml  spinner_item_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delvinstudio/einstournament/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
