<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.delvinstudio.einstournament">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".input_tournament.input_tournament"></activity>
        <activity android:name=".Dashboard" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PilihanPubg"
            android:parentActivityName=".Pubg" />
        <activity
            android:name=".PilihanFf"
            android:parentActivityName=".Ff" />
        <activity
            android:name=".Ff"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Pubg"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:parentActivityName=".Dashboard" />
    </application>

</manifest>