<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Biru"
    android:orientation="vertical"
    tools:context=".activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            app:srcCompat="@drawable/eins_shadow" />

        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/titillium"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username :"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:inputType="text"
            android:background="@drawable/input_text"
            android:hint="Masukkan Username Kamu Disini"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/Black" />


        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/titillium"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password :"/>

        <EditText
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/et_pass"
            android:padding="@dimen/_10sdp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text"
            android:hint="Masukkan Password Kamu Disini"
            android:textColor="@color/Black" />

        <Switch
            android:id="@+id/jangan_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/titillium"
            android:gravity="end"
            android:textSize="@dimen/_14sdp"
            android:textColorHighlight="@color/Black"
            android:text="Jangan Logout ?  "
            android:textColor="@color/White"
            android:textStyle="italic"
            android:textColorLink="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@drawable/input_text"
                android:text="Login" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:background="@drawable/input_text"
                android:text="SIGN UP" />

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Copyright © EiNS 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sdp"
            android:textStyle="italic"/>

        <Button
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/ke_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_gravity="center"
            android:text="Ke Fragment"/>


    </LinearLayout>


</ScrollView>