<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Biru"
    tools:context=".activity.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            app:srcCompat="@drawable/eins_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/titillium"
            android:text="Username :"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:inputType="text"
            android:background="@drawable/input_text"
            android:hint="Masukkan Username Kamu Disini"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/Black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/titillium"
            android:text="Password :"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/input_text"
            android:hint="Masukkan Password Kamu Disini"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/titillium"
            android:text="Nama :"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/input_text"
            android:hint="Masukkan Nama Kamu Disini"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/titillium"
            android:text="Squad / Tim :"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_squad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/input_text"
            android:hint="Masukkan Squad / Tim Kamu Disini"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/titillium"
            android:text="No WA :"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nowa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/input_text"
            android:hint="Masukkan Nomor Kamu Disini"
            android:inputType="number"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text"
            android:text="SIGN UP" />


    </LinearLayout>

</ScrollView>